IA Aléatoire : 0.0027548209366391185 ms
363 coups comptabilisés
IA Minimax 3 - eval Position : 37.10399159663866 ms
952 coups comptabilisés

IA Aléatoire : 0.002008032128514056 ms
498 coups comptabilisés
IA Minimax 3 - eval Position+Puissance3 : 34.124645892351275 ms
706 coups comptabilisés

IA Aléatoire : 0.003367003367003367 ms
594 coups comptabilisés
IA Minimax 4 - eval Position : 570.7075471698113 ms
106 coups comptabilisés

IA Aléatoire : 0.0028011204481792717 ms
714 coups comptabilisés
IA Minimax 4 - eval Position+Puissance3 : 528.0538461538462 ms
130 coups comptabilisés

IA Aléatoire : 0.003694581280788177 ms
812 coups comptabilisés
IA Minimax 3 - eval combinaison : 30.85185185185185 ms
108 coups comptabilisés

IA Aléatoire : 0.004357298474945534 ms
918 coups comptabilisés
IA Minimax 4 - eval combinaison : 549.2931034482758 ms
116 coups comptabilisés
IA Aléatoire : 0 ms
121 coups comptabilisés
IA Minimax 3 - eval Position : 63.786259541984734 ms
131 coups comptabilisés
